[33mcommit 662ad8d8b80ea2f58afcf87f375caffd10d7605c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Alicia <aliciakfinacio@gmail.com>
Date:   Tue Dec 10 20:47:00 2024 -0300

    alterações no script.js

[33mcommit 709a8ade8b45bc7b799714341fd3ee293845cf62[m
Author: Alicia <aliciakfinacio@gmail.com>
Date:   Tue Dec 10 20:35:44 2024 -0300

    estilização no js

[33mcommit c35ba5d3ec2dca6da87f9cabb711de706f81cb45[m
Author: Alicia <aliciakfinacio@gmail.com>
Date:   Tue Dec 10 20:24:03 2024 -0300

    alterações css - experiência

[33mcommit d6c6749ed222236317f8c6251248a99143d061b5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Alicia <aliciakfinacio@gmail.com>
Date:   Tue Dec 10 20:13:33 2024 -0300

    sobre mim

[33mcommit 8ebd1e971bc2522e59e3ddde9f121b646032d74d[m
Author: Alicia <aliciakfinacio@gmail.com>
Date:   Mon Dec 9 21:03:40 2024 -0300

    serviços

[33mcommit 0ae6495ccb0c8ec44eb39e46436346e8f7831163[m
Author: Alicia <aliciakfinacio@gmail.com>
Date:   Mon Dec 9 20:14:01 2024 -0300

    Home Section

[33mcommit f5184f89daae22afcb326e23712047f2d8c69ac3[m
Author: Alicia <aliciakfinacio@gmail.com>
Date:   Mon Dec 9 18:58:34 2024 -0300

    Header
